# Demo-Aspire-AzureFunction

./: .editorconfig  README.md
aspire-functions-service-bus-trigger/: AspireApp.sln
aspire-functions-service-bus-trigger/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs  appsettings.Development.json
aspire-functions-service-bus-trigger/AspireApp.AppHost/Extensions/: ServiceBusExtensions.cs
aspire-functions-service-bus-trigger/AspireApp.DbMigrator/: AspireApp.DbMigrator.csproj  Program.cs
aspire-functions-service-bus-trigger/AspireApp.FunctionApp/: AspireApp.FunctionApp.csproj  Program.cs  ServiceBusFunction.cs
aspire-functions-service-bus-trigger/AspireApp.ServiceDefaults/: Extensions.cs
